# Old_Event_App_Group_Project

./: .dockerignore  README.md
WebApplication1/: .env.example  .gitignore  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Data/: ApplicationDbContext.cs
WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs
WebApplication1/Controllers/: EventController.cs  HomeController.cs
WebApplication1/ExtraTools/: IDesignTimeDbContextFactory.cs
WebApplication1/Models/: ExternalGoogleOAuthToken.cs
WebApplication1/Models/ViewModel/: ErrorViewModel.cs
WebApplication1/ProjectSERVICES/: OauthRefreshService.cs  TokenEncryptionService.cs
WebApplication1/Resources/: cos.txt
WebApplication1/Views/Shared/: Error.cshtml
